<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Res menu</title>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <br><br><br><br>
    <div class="container" style="max-width: 1000px;">

        <div class="d-flex justify-content-center">

            <div id="menuContainer">
                <div class="nav float-left" onclick="All()">All</div>
                <div class="nav float-left" onclick="Breakfast()">Breakfast</div>
                <div class="nav float-left" onclick="Lunch()">Lunch</div>
                <div class="nav float-left" onclick="Shakes()">Shakes</div>
                <div class="nav float-left" onclick="Dinner()">Dinner</div>
            </div>
        </div>
        <br><br><br>

        <!---------------- Brekfast ----------------->
        <div id="BreakfastsWindow" style="display: block;">

            <div id="breakfastSection" class="d-flex justify-content-center">

                <div id="breakfasts">

                    <div class="float-left" style="display: flex;">
                        <div class="content">
                            <img src="./b1.jpg" alt="" class="img">
                        </div>
                        <div class="float-left">
                            <p id="productName">
                                Cheese paratha
                            </p>
                            <p class="float-left" style="font-size: 0.9rem; margin-top: 8px;">
                                These cheese flatbreads make for<br> a wholesome breakfast or brunch. <br> There are many many varieties <br> of paratha made and this is <br> one such tasty paratha which the <br> kids are going to love.
                            </p>
                        </div>
                    </div>


                    <div class="float-right" style="display: flex; margin-left: 15px;">
                        <div class="content">
                            <img src="./b2.jpg" alt="" class="img">
                        </div>
                        <div class="float-left">
                            <div>
                                <p id="productName">
                                    Aloo Paratha
                                </p>
                                <p></p>
                            </div>
                            <p class="float-left" style="font-size: 0.9rem;">
                                Aloo Paratha is a bread dish <br> originating from the Indian <br> subcontinent. It is a breakfast <br> dish originated from the <br> Punjab region.
                            </p>
                        </div>
                    </div>


                </div>
            </div>
            <br><br>
            <div id="breakfastSection">

                <div class="float-left" style="display: flex; margin-left: 0px;">
                    <div class="content">
                        <img src="./b2.jpg" alt="" class="img">
                    </div>
                    <div class="float-left">
                        <div>
                            <p id="productName">
                                Egg Paratha
                            </p>
                            <p></p>
                        </div>
                        <p class="float-left" style="font-size: 0.9rem;">
                            Egg paratha recipe — easy breakfast, <br> brunch or dinner recipe that is <br> protein rich, healthy and tasty. <br> Egg paratha is a kids' favorite, so i <br> make it often for their <br> after school snack.
                        </p>
                    </div>
                </div>
            </div>
        </div>



        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <!---------------- Lunch ----------------->
        <div id="LunchWindow">

            <div id="LunchSection" class="d-flex justify-content-center">

                <div id="Lunch">

                    <div class="float-left" style="display: flex;">
                        <div class="content">
                            <img src="./lunchImages/l1.jpg" alt="" class="img">
                        </div>
                        <div class="float-left">
                            <p id="productName">
                                Daal Chawal
                            </p>
                            <p class="float-left" style="font-size: 0.9rem; margin-top: 8px;">
                                The most fascinating, fabulously <br> fantastic and simple lightweight <br> Pakistan’s most favorite dish, <br> Daal Chawal Recipe (Daal Rice) is <br> here at Sooperchef.pk. It’s simple, <br> fast and delicious Pakistani
                                Recipe.
                            </p>
                        </div>
                    </div>


                    <div class="float-right" style="display: flex; margin-left: 15px;">
                        <div class="content">
                            <img src="./lunchImages/l2.jpg" alt="" class="img">
                        </div>
                        <div class="float-left">
                            <div>
                                <p id="productName">
                                    Pakal Paneer
                                </p>
                                <p></p>
                            </div>
                            <p class="float-left" style="font-size: 0.9rem;">
                                Palak Paneer is a popular Indian <br> dish of Indian cottage cheese <br> cubes in a mild, spiced smooth <br> spinach sauce. This delicious <br> creamy dish is made with <br> fresh spinach leaves...
                            </p>
                        </div>
                    </div>


                </div>
            </div>
            <br><br>
            <div id="breakfastSection">

                <div class="float-left" style="display: flex;">
                    <div class="content">
                        <img src="./lunchImages/l3.jpg" alt="" class="img">
                    </div>
                    <div class="float-left">
                        <p id="productName">
                            Aloo Ghobi
                        </p>
                        <br>
                        <p class="float-left" style="font-size: 0.9rem; margin-top: 8px;">
                            Aloo Gobi ki Sabzi is a classic <br> Pakistani dish of Potatoes and <br> Cauliflower cooked in savory <br> spices and garnished with <br> chillies and cilantro.
                        </p>
                    </div>
                </div>


                <div class="float-right" style="display: flex; margin-left: 15px;">
                    <div class="content">
                        <img src="././lunchImages/l4.jpg" alt="" class="img">
                    </div>
                    <div class="float-left">
                        <div>
                            <p id="productName">
                                Aloo Goshat
                            </p>
                            <p></p>
                        </div>
                        <p class="float-left" style="font-size: 0.9rem;">
                            Aloo Gosht is a spicy, thick <br> and creamy meat gravy that <br> originates from Pakistani and <br> North Indian cuisine.This gravy <br> has potatoes cooked with lamb <br> or mutton in a thick stew.
                        </p>
                    </div>
                </div>
            </div>
        </div>









    </div>

    <!---------------- Shakes ----------------->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="ShakesSection" class="d-flex justify-content-center">

        <div id="Shake">

            <div class="float-left" style="display: flex;">
                <div class="content">
                    <img src="./shakes/s1.jpg" class="img ">
                </div>
                <div class="float-left ">
                    <p id="productName ">
                        Banana Shakes
                    </p>
                    <p class="float-left " style="font-size: 0.9rem; margin-top: 8px; ">
                        You need less than five <br> minutes to make this easy <br> banana smoothie. Use our simple <br> recipe on it’s own or use it <br> as a base for other smoothies.
                    </p>
                </div>
            </div>


            <div class="float-right " style="display: flex; margin-left: 15px; ">
                <div class="content ">
                    <img src="./shakes/s2.jpg" class="img ">
                </div>
                <div class="float-left ">
                    <div>
                        <p id="productName ">
                            Mango Shakes
                        </p>
                        <p></p>
                    </div>
                    <p class="float-left " style="font-size: 0.9rem; ">
                        Mango shake is a cool and tempting <br> fruit drink prepared by simply <br> blending ripe mango pieces, milk and <br> sugar. To keep things simple <br> and easy, this recipe primarily <br> explains how to make mango...
                </div>


            </div>
        </div>
        <br><br>

    </div>





    <div id="DinnerSection">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="float-left" style="display: flex;">
            <div class="content">
                <img src="./Dinner/d1.jpg" alt="" class="img">
            </div>
            <div class="float-left">
                <p id="productName">
                    Biryani
                </p>
                <p class="float-left" style="font-size: 0.9rem; margin-top: 8px;">
                    Biryani is a mixed rice dish <br> originating among the Muslims <br> of the Indian subcontinent. It <br> is made with Indian spices, <br> rice, and meat, and sometimes, <br> in addition, eggs...
                </p>
            </div>
        </div>


        <div class="float-right" style="display: flex; margin-left: 15px;">
            <div class="content">
                <img src="./Dinner/d2.jpg" alt="" class="img">
            </div>
            <div class="float-left">
                <div>
                    <p id="productName">
                        Korma
                    </p>
                </div>
                <p class="float-left" style="font-size: 0.9rem; margin-top: 4px;">
                    Korma is a gravy dish that is <br> usually made with yogurt, lots <br> of nuts and spices. A Mughal <br> era original, Chicken Korma <br> is the perfect dinner party <br> dish that is easy, quick <br> and a no fuss recipe.
                </p>
            </div>
        </div>
    </div>

</body>

<script src="app.js "></script>

</html>